# Servidor
PORT=3000

# PostgreSQL (conexión a DB)
PG_HOST=localhost
PG_PORT=5433
PG_USER=admin
PG_PASSWORD=admin123
PG_DATABASE=loansdb

# MongoDB (auth)
MONGO_URI=mongodb://localhost:27018/authdb

# Redis (caché y contador de peticiones)
REDIS_HOST=localhost
REDIS_PORT=6379
